# Weathr

./: README.md  gradle.properties  settings.gradle.kts
WeatherIcons/: icon-names
app/: ExampleData.json  build.gradle.kts
app/src/androidTest/java/com/timrashard/weathr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ExampleAirPollutionData.json  ExampleWeatherData.json
app/src/main/java/com/timrashard/weathr/: WeathrApp.kt
app/src/main/java/com/timrashard/weathr/common/: Constant.kt  PermissionManager.kt  Resource.kt  WeatherCondition.kt
app/src/main/java/com/timrashard/weathr/data/api/: AirPollutionApi.kt  WeatherApi.kt  WeatherIconApi.kt
app/src/main/java/com/timrashard/weathr/data/model/: Alert.kt  CurrentConditions.kt  Day.kt  Hour.kt  WeatherDataResult.kt
app/src/main/java/com/timrashard/weathr/data/model/air/: AirPollutionData.kt  AirPollutionDataResult.kt  AirQualityIndex.kt  Components.kt  Coord.kt
app/src/main/java/com/timrashard/weathr/data/repository/: AirRepositoryImpl.kt  ConnectivityRepositoryImpl.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/timrashard/weathr/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/timrashard/weathr/domain/model/: CurrentAirPollution.kt  EuropeanStandard.kt  EuropeanStandardComponents.kt  HourlyForecastAirPollution.kt
app/src/main/java/com/timrashard/weathr/domain/repository/: AirRepository.kt  ConnectivityRepository.kt  WeatherRepository.kt
app/src/main/java/com/timrashard/weathr/presentation/: MainActivity.kt
app/src/main/java/com/timrashard/weathr/presentation/components/: AirPollutionForecast.kt  AnimatedShimmer.kt  CircularProgressComponent.kt  CurrentAirPollution.kt  CustomIconButton.kt  DailyForecastList.kt  Dialogs.kt  DoubleIconTopBar.kt  ForecastList.kt  ParallaxEffect.kt  SingleIconTopBar.kt  Tabs.kt  TempretureCard.kt  WeatherDetailsCard.kt  WeeklyForecastList.kt
app/src/main/java/com/timrashard/weathr/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/: Screen.kt  WeatherViewModel.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/details/: DetailsScreen.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/home/: HomeScreen.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/home/sections/: AirQualitySection.kt  FooterSection.kt  ForecastSection.kt  OtherConditionsSection.kt  TemperatureSection.kt  WeatherMapSection.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/home/sections/lowheight/: AirQualitySectionLowHeight.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/main/: MainScreen.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/main/sections/: ForecastSection.kt  LocationAndDateSection.kt  TemperatureSection.kt  WeatherDetailsSection.kt  WeatherMapSection.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/settings/: SettingsScreen.kt
app/src/main/java/com/timrashard/weathr/presentation/weathr/splash/: SplashScreen.kt
app/src/main/java/com/timrashard/weathr/utils/: DataUtils.kt  DateTimeUtils.kt  DialogUtils.kt  MathUtils.kt  UserUtils.kt
app/src/main/res/drawable/: bg.xml
app/src/main/res/raw/: bg_left_corner.json  bg_right_corner.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/timrashard/weathr/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
